# AccessShield_backup

./: LICENSE  README.md  TokenKey.env  flyway.conf  pom.xml
src/main/java/AccountsManager/: AddProfile.java  LoginModel.java  RegisterModel.java  ResetModel.java  TemporaryToken.java  UsersRolesModel.java
src/main/java/AccountsManager/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/AddUIComponent/: Add_UI_Component.java
src/main/java/Application/: Accounts.form  Accounts.java  Building_Management.java  CreateBuild.java  CreateReservation.java  MyReservations.form  MyReservations.java  Recover.java  Setup_Role.java  SignUp.form  SignUp.java  UsersProfile.form  UsersProfile.java
src/main/java/ApplicationManager/: Builds.form  Builds.java  DialogPane.form  DialogPane.java  NotificationEventsModel.java
src/main/java/ApplicationManager/Authentication/: Recover.form  Recover.java  Register.form  Register.java  SignIn.form  SignIn.java  Users_Profile.form  Users_Profile.java
src/main/java/ApplicationManager/Main_Dashboard/: Management_transaction_logs.form  Management_transaction_logs.java  Management_transactions.java
src/main/java/ApplicationManager/ManagerBuildings/: BookingViewModel.java  BuildingManager.java
src/main/java/ApplicationManager/UI_UserManagement/: Setup_User_Role.form  Setup_User_Role.java
src/main/java/Entities/: AccessLogs.java  AccessRoom.java  Account.java  AuditLogs.java  BillingInfo.java  Booking.java  Building.java  EventLogs.java  Feedback.java  FlywaySchemaHistory.java  MaintenanceLogs.java  NotificationEvents.java  Notifications.java  PaymentGateways.java  PaymentMethods.java  Payments.java  Promotions.java  Reservations.java  ReservationsHistory.java  Reviews.java  RoomAccessCards.java  RoomServices.java  Rooms.java  RoomsAmenities.java  SecurityLogs.java  TransactionAuditLogs.java  Transactions.java  UserIdentifier.java  UserProfile.java  UsersRoles.java  UsersSessions.java
src/main/java/EnvFileCreator/: EnvFile.java
src/main/java/InputValidation/: ControlLimitCharacters.java  SetValueType.java
src/main/java/core/: AccountSession.java  AccountStatus.java  AccountsUtil.java  EmailProvider.java  LoadsTablesData.java  ManagerEntities.java
src/main/java/jpa/: AccessLogsJpaController.java  AccessRoomJpaController.java  AccountJpaController.java  AmenitiesJpaController.java  AuditLogsJpaController.java  BillingInfoJpaController.java  BookingJpaController.java  BuildingJpaController.java  CazariJpaController.java  EventLogsJpaController.java  FeedbackJpaController.java  FlywaySchemaHistoryJpaController.java  MaintenanceLogsJpaController.java  NotificationEventsJpaController.java  NotificationsJpaController.java  PaymentGatewaysJpaController.java  PaymentMethodsJpaController.java  PaymentsJpaController.java  PromotionsJpaController.java  ReservationsHistoryJpaController.java  ReservationsJpaController.java  ReviewsJpaController.java  RoomAccessCardsJpaController.java  RoomServicesJpaController.java  RoomsJpaController.java  SecurityLogsJpaController.java  TransactionAuditLogsJpaController.java  TransactionsJpaController.java  UserIdentifierJpaController.java  UserProfileJpaController.java  UsersRolesJpaController.java  UsersSessionsJpaController.java
src/main/java/migrate_db/: MigrateDatabase.java
src/main/java/org/accessshield_backup/: AccessShield_backup.java  Accounts.form  Accounts.java  BookingPayment.form  BookingPayment.java  Building_Management.form  Building_Management.java  CreateBuild.form  CreateBuild.java  CreateReservation.form  CreateReservation.java  MyReservations.form  MyReservations.java  Recover.form  Recover.java  Setup_Role.form  Setup_Role.java  SignUp.java  UsersProfile.form  UsersProfile.java
src/main/resources/db/migration/: V1__Migration.sql  V3__Migration.sql  V4__Migration.sql
