flyway.user=postgres
flyway.password=1WERFDCVVCTsf234
flyway.schemas=accesscontrol
flyway.locations=classpath:db/migration
flyway.url=jdbc:postgresql://localhost:5432/accesscontrol
flyway.cleanDisabled=false
